worker_processes  10;

error_log  /nginx/logs/error.log warn;
pid        /nginx/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /nginx/logs/access.log  main;
  client_max_body_size 100M;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen      80;
    charset     utf-8;

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 300;
      proxy_read_timeout 300;
      proxy_pass http://uwsgi:8000/;
    }

    location /static {
      alias /opt/static/static;
    }
    location /media {
      alias /opt/static/media;
    }

  }
}